﻿using UnityEngine;

namespace Scripts.SpaceshipControls
{
    [CreateAssetMenu(fileName = "Spaceship Engine", menuName = "Spaceship/Engine")]
    public class SpaceshipEngine : ScriptableObject
    {
        public float maxEnginePower = 40f;        // The maximum output of the engine.
        public float lift = 0.002f;               // The amount of lift generated by the aeroplane moving forwards.
        public float zeroLiftSpeed = 300;         // The speed at which lift is no longer applied.
        public float rollEffect = 1f;             // The strength of effect for roll input.
        public float pitchEffect = 1f;            // The strength of effect for pitch input.
        public float yawEffect = 0.2f;            // The strength of effect for yaw input.
        public float bankedTurnEffect = 0.5f;     // The amount of turn from doing a banked turn.
        public float aerodynamicEffect = 0.02f;   // How much aerodynamics affect the speed of the aeroplane.
        public float autoTurnPitch = 0.5f;        // How much the aeroplane automatically pitches when in a banked turn.
        public float autoRollLevel = 0.2f;        // How much the aeroplane tries to level when not rolling.
        public float autoPitchLevel = 0.2f;       // How much the aeroplane tries to level when not pitching.
        public float airBrakesEffect = 3f;        // How much the air brakes effect the drag.
        public float throttleChangeSpeed = 0.3f;  // The speed with which the throttle changes.
        public float dragIncreaseFactor = 0.001f; // how much drag should increase with speed.
    }
}